#
# Frontend env (DO NOT COMMIT)
#

# 国内地图（高德 Web JS SDK）
VITE_AMAP_WEB_KEY=31d12ccab5b38ae944d01977a0d37cc1

# 国外地图（Mapbox）
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoid2lrNzMiLCJhIjoiY21nbXF5YzZqMWllNzJtb3ZoMjYzYml4YyJ9.YOuZaK23b4ewSIW1IeF3kA
